:root {
  --clr-primary-main-bg: hsl(233, 47%, 7%);
  --clr-primary-card-bg: hsl(244, 38%, 16%);
  --clr-primary-accent: hsl(277, 64%, 61%);

  --clr-neutral-main: hsl(0, 0%, 100%);

  --ff-header: "Inter", "sans-serif";
  --ff-body: "Lexend Deca", "sans-serif";

  --fw-regular: 400;
  --fw-bold: 700;

  --fs-400: 0.975rem;
  --fs-700: 2rem;
}

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

body {
  display: grid;
  height: 150vh;
  place-content: center;
  background: var(--clr-primary-main-bg);
  color: var(--clr-neutral-main);
  font-family: var(--ff-body);
}

.container {
  border-radius: 10px;
  margin: 2rem;
  display: flex;
  flex-direction: column-reverse;
  background: var(--clr-primary-card-bg);
  text-align: center;
}

@media (min-width: 600px) {
  .container {
    flex-direction: row;
  }
}

.presentation-card {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
}

.presentation {
    font-family: var(--ff-body);
    font-weight: var(--ff-body);
    display: grid;
    gap: 1rem;
}

.presentation h1 {
    font-family: var(--ff-header);
    font-size: var(--fs-700);
}

.presentation span {
    color: var(--clr-primary-accent);
}

.stats {
  display: grid;
  align-items: center;
  grid-template-rows: 1fr 1fr 1fr;
}

.stat {
  padding: 1rem;
}

.stat h2 {
    font-family: var(--ff-header);
    font-weight: var(--fw-bold);
}

.stat p {
    font-family: var(--ff-body);
    font-weight: var(--fw-regular);
    font-size: var(--fs-400);
    color: var(--clr-neutral-main);
    opacity: 0.6;
    text-transform: uppercase;
}